# downtime-alerter

./: DowntimeAlerter.sln  Readme.txt
Alerter.WebApp/: Alerter.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Alerter.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Alerter.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Alerter.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Alerter.WebApp/Controllers/: AlertJobsController.cs  HomeController.cs
Alerter.WebApp/Hubs/: AlertHub.cs
Alerter.WebApp/Infrastructure/: AlertJobService.cs  IAlertJobService.cs
Alerter.WebApp/Infrastructure/AlertJobDomain/: AlertJob.cs
Alerter.WebApp/Infrastructure/AlertJobDomain/Events/: AlertJobCreatedEvent.cs  AlertJobDeletedEvent.cs  AlertJobUpdatedEvent.cs
Alerter.WebApp/Infrastructure/AlertNotifying/: EmailAlertNotifierService.cs  IAlertNotifierService.cs  SmtpSettings.cs
Alerter.WebApp/Infrastructure/Data/: ApplicationDbContext.cs
Alerter.WebApp/Infrastructure/EventHandlers/: AlertJobCreatedEventHandler.cs  AlertJobDeletedEventHandler.cs  AlertJobUpdateStatusCheckedEventHandler.cs  AlertJobUpdatedEventHandler.cs  AlerterEmailSendStatusCheckedEventHandler.cs
Alerter.WebApp/Infrastructure/JobManagement/: AlertJobSchedulingManager.cs  IAlertJobSchedulingManager.cs
Alerter.WebApp/Infrastructure/JobManagement/Events/: StatusCheckedEvent.cs
Alerter.WebApp/Infrastructure/StatusHttpClient/: IStatusCheckClient.cs  StatusCheckClient.cs
Alerter.WebApp/Models/: ErrorViewModel.cs
Alerter.WebApp/Properties/: launchSettings.json
Alerter.WebApp/Views/: _ViewImports.cshtml
Alerter.WebApp/Views/AlertJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alerter.WebApp/Views/Shared/: _Layout.cshtml
Alerter.WebApp/wwwroot/css/: site.css
Alerter.WebApp/wwwroot/js/: alertstatus.js
(+5 files in other folders)
